H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\bin\Debug\net5.0\App1.exe
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\bin\Debug\net5.0\App1.deps.json
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\bin\Debug\net5.0\App1.runtimeconfig.json
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\bin\Debug\net5.0\App1.runtimeconfig.dev.json
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\bin\Debug\net5.0\App1.dll
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\bin\Debug\net5.0\App1.pdb
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.csproj.AssemblyReference.cache
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.GeneratedMSBuildEditorConfig.editorconfig
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.AssemblyInfoInputs.cache
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.AssemblyInfo.cs
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.csproj.CoreCompileInputs.cache
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.dll
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.pdb
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\App1.genruntimeconfig.cache
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\ref\App1.dll
H:\Cegep\session 2\OOP\Workspace\22 Mars\App1\obj\Debug\net5.0\refint\App1.dll
